%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: god help me
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 25639532e4ac9b04a8c1e95fa419c31f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5863168573914770656, guid: 666ac763c9b8a394aaf9e7d6600cc0f7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6c18262b3c0eba4bb830f3d91682a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fcc8f9fccb41d749b1772b7f346a7d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbd7fcbdf22783e4ead9f210bc294e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31744a28f1bc89b42aa9bb4b9a196da4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 71670185ffdde684d9c2a66111cbd664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ba820a6cd12cc8648b70d89219181409,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c45cbf9e40d66b47888e6cea3a73a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109537171070777892, guid: 43f7c27149333024eaa345e67690e8a8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7f2b920f79098b4db51efd635be9ff9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4749194265553417734, guid: 9a9c1fe9e9d23ef4893fdc43900151dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e501c9b3c0a6ef34e9152c47aa07d6dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09beef63c41c25b458d2f95fdfd9e0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 783118257b6badd4f97b218a780a5852,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 83640c693ae07a344944c605e0ef8a7d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f60101d0c5f44444c90528e1cbc4ddae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6543aac3ac1371a4284adefae650ab3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 093b926437caab343841be8e3da44083,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3309730442358152179, guid: 1a8da3e86570e5b4dad449a559b9d077,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 82a2914d8f86c62488456950c8330e38,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23a1ff0a2311dcb4489bfb404ceddfb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e6d4836788293d458ead25ab58ed47a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f20aa791e949ccd47b3cb71d64389379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ccdb9f534dc88048962932624e2dfdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bec2c83edda8c44b8c8ef12ee959b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73ccd6c9a6a42e44db1abd6be13c5011, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b3960688388d43448941b6b619f97904, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 516246426508275782, guid: afd559d273ad2fe4ab10955ce10458dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6e06c953f0d8045bc58e0f5a640f07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d86e29ed1c27c49b731f56ed37b0fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 921b4726c831896479a7002da0e18dc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60c2f0e0aaa8f8d4e9d23d7e3768653b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f035d22deac4b6f41bdfb7156dcc9a25,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e7f28ddc5768ac4384bf15ac21a5269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66f389ef0d0323848819884a55f26101,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4db43d545fa1a844991e9086b8462a76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ad8baf2dfd2b15c47a231e707655e76b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8250828870218554842, guid: fca833815cccabe46b4595d611e136e2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fdb573b5cc8a2294ea6b79db950fbfe9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8b550fd8daf85648b336d457cee2106,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8ba2c11b69b9924e901183f7aed735b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3ede44eb920ff6843963c49ecc12f345,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3243033230919438859, guid: d5a0bca644d8632468e31c8d012332c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5e3af69ba86289644a4fae35c60d2ed3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a0fb4aa4de843c45a776e5a4ac9dd69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5c0dc78f40c06c4e9356a3218da955b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 983dfd44286a8434199811d79facf636, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bcef1ebf8621194ba214ce9d0ff8f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d793035abf374fd40a6a4834b1fab901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3342710656132893036, guid: 643c4a28543ae1a41ba34515d2e7c0ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5a871d579c2da4094f823d674595eb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
